<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jonix-codegen</artifactId>

	<parent>
		<groupId>com.tectonica</groupId>
		<artifactId>jonix-parent</artifactId>
		<version>3.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Jonix - Code Generator</name>
	<description>Utility library for generating source code for onix-processing classes directly from EDItEUR's schema</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
	
</project>