# jonix

./: .gitignore  DEPLOY.md  IntelliJ.md  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  checkstyle-copyright.txt  checkstyle-suppressions.xml  checkstyle.xml  constant-values.html  deprecated-list.html  element-list  gh-pages.txt  help-doc.html  index.html  jonix-codestyle-eclipse.xml  jonix-codestyle-intellij.xml  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js  update-gh-pages.sh
jonix/: README.md  module-summary.html  pom.xml
jonix-codegen/: .gitignore  README.md  pom.xml
jonix-codegen/src/main/resources/: .gitattributes  logging.properties  xsd-revision-history.xlsx
jonix-codegen/src/main/resources/xsd/onix2/: ONIX for Books Codelists Issue 27.html  ONIX_BookProduct_CodeLists.xsd  ONIX_for_Books_Format_Specification_2.1.4.html
jonix-codegen/src/main/resources/xsd/onix2.1_2013-11-15_rev03_codelist36/: ONIX_BookProduct_CodeLists.xsd  ONIX_BookProduct_Release2.1_reference.xsd  ONIX_BookProduct_Release2.1_short.xsd  ONIX_for_Books_Format_Specification_2.1.4.html
jonix-codegen/src/main/resources/xsd/onix2.1_2013-11-15_rev04-codelist36_japan/: ONIX for Books Codelists Issue 36.html  ONIX_BookProduct_Release2.1_reference.xsd  ONIX_BookProduct_Release2.1_short.xsd
jonix-codegen/src/main/resources/xsd/onix3/: ONIX for Books Codelists Issue 31.html  (+4 more)
jonix-codegen/src/main/resources/xsd/onix3.0_2011-07-15_rev00_codelist15/: ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_reference_oldnamespace.xsd  ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_3.0_short_oldnamespace.xsd  ONIX_BookProduct_CodeLists.xsd  ONIX_BookProduct_Codelists_Issue_15.html  ONIX_for_Books_Format_Specification_3.0.html
jonix-codegen/src/main/resources/xsd/onix3.0_2013-04-24_rev01_codelist23/: ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_CodeLists.xsd  ONIX_BookProduct_Codelists_Issue_23.html  ONIX_for_Books_Format_Specification_3.0.1.html
jonix-codegen/src/main/resources/xsd/onix3.0_2016-01-24_rev02_codelist32/: ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_Codelists_Issue_32.html  ONIX_for_Books_Format_Specification_3.0.2.html
jonix-codegen/src/main/resources/xsd/onix3.0_2016-04-25_rev03_codelist38/: ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_CodeLists.xsd  ONIX_BookProduct_Codelists_Issue_38.html  ONIX_for_Books_Format_Specification_3.0.3.html
jonix-codegen/src/main/resources/xsd/onix3.0_2017-10-26_rev04_codelist42/: ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_CodeLists.xsd  ONIX_BookProduct_Codelists_Issue_42.html  ONIX_for_Books_Format_Specification_3.0.4.html
jonix-codegen/src/main/resources/xsd/onix3.0_2018-10-26_rev05_codelist44/: ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_CodeLists.xsd  ONIX_BookProduct_Codelists_Issue_44.html  ONIX_for_Books_Format_Specification_3.0.5.html
jonix-codegen/src/main/resources/xsd/onix3.0_2019-04-26_rev06_codelist45/: ONIX_BookProduct_3.0_reference.xsd  ONIX_BookProduct_3.0_short.xsd  ONIX_BookProduct_CodeLists.xsd  ONIX_BookProduct_Codelists_Issue_45.html  ONIX_for_Books_Format_Specification_3.0.6.html
jonix-common/: .gitignore  pom.xml
jonix-common/src/main/java/: module-info.java
jonix-json/: pom.xml
jonix-json/src/main/java/: module-info.java
jonix-onix2/: pom.xml
jonix-onix2/src/main/java/: module-info.java
jonix-xml/: pom.xml
jonix-xml/src/main/java/: module-info.java
jonix-xml/src/test/resources/: tester.xml
jonix/com/tectonica/jonix/: Jonix.html  JonixRecord.html  JonixRecords.OnSourceEvent.html  JonixRecords.html  JonixSource.html  OnixVersion.html  package-summary.html  package-tree.html  package-use.html
jonix/com/tectonica/jonix/class-use/: Jonix.html  JonixRecord.html  JonixRecords.OnSourceEvent.html  JonixRecords.html  JonixSource.html  OnixVersion.html
jonix/com/tectonica/jonix/experimental/: JonixEssentials.ListFields.html  JonixEssentials.TextFields.html  JonixEssentials.html  Onix2Essentials.html  SimpleUniqueCollector.ProductInfo.html  SimpleUniqueCollector.html  package-summary.html  package-tree.html  package-use.html
jonix/com/tectonica/jonix/tabulate/: FieldRowSupplier.html  FieldTabulator.html  FieldTabulatorFactory.Plural.html  FieldTabulatorFactory.Singular.html  FieldTabulatorFactory.html  JonixDelimitedWriter.html  SimpleFieldTabulator.html  Tabulation.html  package-summary.html  package-tree.html  package-use.html
jonix/com/tectonica/jonix/unify/: BaseFieldTabulator.html  BaseRecord.html  BaseTabulation.html  BaseUnifier.html  CustomUnifier.html  JonixUnifier.html  UnifiedHeader.html  UnifiedProduct.html  UnifiedRecord.html  package-summary.html  package-tree.html  package-use.html
jonix/com/tectonica/jonix/util/: Comparators.html  GlobScanner.html  IsbnHyphener.html  JonixUtil.html  TimestampParser.html  package-summary.html  package-tree.html  package-use.html
jonix/repackaged/com/csvreader/: CsvWriter.html  package-summary.html  package-tree.html  package-use.html
jonix/repackaged/com/csvreader/class-use/: CsvWriter.html
jonix/repackaged/net/sourceforge/isbnhyphenappender/: Group.html  ISBNHyphenAppender.html  package-summary.html  package-tree.html  package-use.html
jonix/src/main/java/: module-info.java
jonix/src/test/resources/: Onix3.1-single-ref.xml  Onix3.1-single-short.xml  logging.properties  single-book-onix2.json  single-book-onix2.xml  single-book-onix3-short.json  single-book-onix3-short.xml  single-book-onix3.json  single-book-onix3.xml
jonix/src/test/resources/samples/: onix2-multiple.json  onix2-multiple.xml  onix2-single.json  onix2-single.xml  onix3-multiple.json  onix3-multiple.xml  onix3-single.json  onix3-single.xml
(+11339 files in other folders)
