<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tectonica</groupId>
    <artifactId>jonix-parent</artifactId>
    <version>9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jonix - Parent</name>
    <description>Common configuration for Jonix projects</description>
    <url>https://github.com/zach-m/jonix</url>

    <organization>
        <name>Tectonica Labs</name>
        <url>www.tectonica.co.il</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zach Melamed</name>
            <email>zach@tectonica.co.il</email>
            <organization>Tectonica Labs</organization>
            <organizationUrl>www.tectonica.co.il</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/zach-m/jonix.git</url>
        <connection>scm:git:https://github.com/zach-m/jonix.git</connection>
    </scm>

    <modules>
        <module>jonix</module>
        <module>jonix-common</module>
        <module>jonix-xml</module>
        <module>jonix-onix2</module>
        <module>jonix-onix3</module>
        <module>jonix-json</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.slf4j>1.7.25</version.slf4j>
    </properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Configure Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>9</release>
                    </configuration>
                </plugin>

                <!-- Configure logging properties when running tests -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>java.util.logging.config.file</name>
                                <value>src/test/resources/logging.properties</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>

                <!-- Configure various dependencies -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <!-- mvn dependency:tree -->
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <!-- CheckStyle plugin. To execute:  mvn verify -DskipTests; look for '*/checkstyle-result.xml' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.18</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Projects -->
            <dependency>
                <groupId>com.tectonica</groupId>
                <artifactId>jonix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tectonica</groupId>
                <artifactId>jonix-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tectonica</groupId>
                <artifactId>jonix-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tectonica</groupId>
                <artifactId>jonix-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tectonica</groupId>
                <artifactId>jonix-onix2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tectonica</groupId>
                <artifactId>jonix-onix3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.slf4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tectonica</groupId>
                <artifactId>jonix-json</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- mvn -P versioning versions:set -DnewVersion=8.1.0 -->
        <!-- mvn -P versioning versions:display-plugin-updates -->
        <profile>
            <id>versioning</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <!-- include non-deployable modules -->
                <module>jonix-codegen</module>
            </modules>
        </profile>

        <!-- Java9 Modularization in Java8 JARs -->
        <!-- mvn -P java9 clean package -->
        <profile>
            <id>java9</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <!-- set the basic language level to Java-8; this is used on all classes and tests -->
                        <configuration>
                            <jdkToolchain>
                                <version>[1.5,9)</version>
                            </jdkToolchain>
                            <release>8</release>
                        </configuration>
                        <!-- create a Java-8-compatible JAR with Java-9 compatible module-info.class files -->
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <!-- pre-compile everything to ensure module-info contains right entries -->
                                    <jdkToolchain>
                                        <version>9</version>
                                    </jdkToolchain>
                                    <release>9</release>
                                </configuration>
                            </execution>
                            <execution>
                                <id>base-compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <!-- re-compile everything for Java-8 except the module-info.java -->
                                <configuration>
                                    <excludes>
                                        <exclude>module-info.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Deployment configuration -->
        <!-- mvn -P java9,release clean deploy -->
        <profile>
            <id>release</id>

            <!-- Repository location -->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>

                    <!-- Generate source code -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generate javadocs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <doctitle>Jonix Framework ${project.version} APIs</doctitle>
                            <windowtitle>Jonix Framework ${project.version} APIs</windowtitle>
                            <encoding>UTF-8</encoding>
                            <excludePackageNames>repackaged</excludePackageNames>
                            <doclint>none</doclint>
                            <sourceFileExcludes>
                                <exclude>module-info.java</exclude>
                            </sourceFileExcludes>
                            <bottom>
                                Copyright &#169; 2012-2019 Zach Melamed. All rights reserved.
                            </bottom>
                        </configuration>
                    </plugin>

                    <!-- GPG - needed for deployment -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- deployment to OSSRH -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>
</project>
