<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jonix</artifactId>

	<parent>
		<groupId>com.tectonica</groupId>
		<artifactId>jonix-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Jonix</name>
	<description>Commercial-grade library for extracting data from ONIX sources</description>

	<dependencies>
		<!-- Internal Projects -->
		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>jonix-onix2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>jonix-onix3</artifactId>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>