<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jonix-json</artifactId>

    <parent>
        <groupId>com.tectonica</groupId>
        <artifactId>jonix-parent</artifactId>
        <version>9.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>Jonix - JSON</name>
    <description>Utilities to output ONIX as JSON</description>

    <properties>
        <version.jackson>2.9.9</version.jackson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tectonica</groupId>
            <artifactId>jonix-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
    </dependencies>

</project>