<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jonix-json</artifactId>

    <parent>
        <groupId>com.tectonica</groupId>
        <artifactId>jonix-project</artifactId>
        <version>2024-07</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Jonix-JSON</name>
    <description>Utilities to output ONIX as JSON</description>

    <dependencies>
        <dependency>
            <groupId>com.tectonica</groupId>
            <artifactId>jonix-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>