<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jonix-onix2</artifactId>

	<parent>
		<groupId>com.tectonica</groupId>
		<artifactId>jonix-project</artifactId>
		<version>2026-01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Jonix-Onix2</name>
	<description>Collection of classes for processing Onix-2 sources</description>

	<dependencies>
		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>jonix-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>jonix-xml</artifactId>
		</dependency>
	</dependencies>

</project>