<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jonix-onix2</artifactId>

	<parent>
		<groupId>com.tectonica</groupId>
		<artifactId>jonix-parent</artifactId>
		<version>8.0-rc1</version>
		<relativePath>..</relativePath>
	</parent>

	<name>Jonix - Onix2</name>
	<description>Collection of classes for processing Onix-2 sources</description>

	<dependencies>
		<dependency>
			<groupId>com.tectonica</groupId>
			<artifactId>jonix-common</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>