<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jonix-common</artifactId>

	<parent>
		<groupId>com.tectonica</groupId>
		<artifactId>jonix-project</artifactId>
		<version>2025-07-onix308</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Jonix-Common</name>
	<description>Collection of enums and other structures unifying Onix2 and Onix3 models</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>